@import 'base';
@import 'basenav';

nav h3{
    cursor: default;
}

#main-banner{
    @include flex(space-around,center);
    flex-wrap: nowrap;
    width: 100%;
    background-color: #fff;

    img{
        height: 360px;
    }
    #left-image-box{
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        #img1{
            position: relative;
            top: 0;
            left: 0;
            z-index: 5;
        }
        #background-boards{
            position: absolute;
            top: 10px;
            left: -10px;
        }
    }
    #right-image-box{
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        #img2{
            position: relative;
            top: 0;
            left: 0;
            z-index: 5;
            transform: scaleX(-1);
        }
        #background-plant{
            position: absolute;
            top: 10px;
            right: -10px;
        }
    }

    #main-text{
        @include flex(flex-start,center);
        flex-direction: column;
        box-shadow: $boxShadow;
        border-radius: $boxRadius;
        width: 100%;
        max-width: 700px;
        z-index: 5;
        background-color: rgba(255, 255, 255, 0.750);

        h2{
            font-weight: 400;
            color: $primaryText;
            cursor: default;

            .home-username{
                color: $primary;
            }
        }
        button{
            width: 230px;
            padding: 8px 10px;
            position: relative;
            font-weight: 500;
            
            i{
                position: absolute;
                right: 10px;
                top: 13px;
            }
        }
    }

    @media screen and (max-width: 900px){
        img{
            display: none;
        }
        justify-content: center;
        #main-text{
            max-width: 88vw;
        }
    }
}

#intro-cards{
    @include flex(space-evenly,center);
    flex-wrap: wrap;

    .app-card{
        display: flex;
        flex-direction: column;
        width: 22%;
        margin: 10px;
        min-width: 250px;
        border-radius: $boxRadius;

        .card-image{
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #card-task{
            background-image: url('../../assets/img/task-icon.png');
        }
        #card-collab{
            background-image: url('../../assets/img/collab-icon.png');
        }
        #card-custom{
            background-image: url('../../assets/img/custom-icon.png');
        }

        .card-content{
            @include flex(center,center);
            flex-direction: column;
            text-align: center;
            h4{
                color: $secondary;
            }
            p{
                font-size: 1.1rem;
            }
        }
    }
}

main{
    @include flex(center,flex-start);
    margin-top: 120px;
    width: 100vw;
    height: 100%;
    box-shadow: $boxShadow;
}

.scroll-to-top{
    border-radius: 50%;
    font-size: 1.3rem;
    padding-left: 13px;
    padding-right: 13px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease;
}

.show-btn{
    opacity: 1;
    transform: translateY(0)
}