<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manage your tasks, on your own or with friends.">
    <meta name="keywords" content="task,manager,todo,collaboration,web,development">
    <meta name="author" content="Sandro Pernerstorfer">
    <meta name="robots" content="index,follow">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>Task-App | Not Found</title>
    <style>
        html{
            overflow-y: scroll;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        nav{
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav h3{
            color: rgb(94, 94, 94);
            font-family: 'Sriracha', cursive;
            cursor: pointer;
        }
        nav a{
            text-decoration: none;
        }
        nav i{
            color: #23CE6B;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .button{
            border-radius: 13px;
            background-color: #23CE6B;
            border-color: #23CE6B;
            border-width: 2px;
            margin: 0 20px;
            color: #fff;
        }
        .button:hover{
            background-color: #fff;
            border-color: #23CE6B;
            color: #23CE6B;
        }
        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 50px 10px;
            flex-direction: column;
            cursor: default;
            box-shadow: -1px 4px 20px -2px rgba(99, 99, 99, 0.63);
        }
        footer i{
            color: #23CE6B;
        }
        footer h3{
            font-family: 'Sriracha', cursive;
            color: rgb(94, 94, 94);
        }
        span{
            font-weight: 200;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/"><h3 class="mb-0"><i class="fas fa-tasks"></i> TaskApp</h3></a>
        </nav>
    </header>
    <main>
        <h1>Sorry we cant find the requested page</h1>
        <div class="mt-5">
            <a href="/"><button class="btn button shadow-none">Homepage <i class="fas fa-tasks"></i></button></a>
            <a id="dynamicLink" href=""><button id="dynamicButton" class="btn button shadow-none"></button></a>
        </div>
    </main>
    <footer>
        <h3><i class="fas fa-tasks"></i> TaskApp</h3>
        <span>Copyright &copy; 2021 Sandro 🚀</span>
    </footer>
    <script>
        const button = document.querySelector('#dynamicButton');
        const anchor = document.querySelector('#dynamicLink');

        try{
            const cookie = document.cookie.split('; ').find(row => row.startsWith('_taskID')).split('=')[1];
            button.innerHTML = 'Dashboard <i class="fas fa-clipboard-list"></i>';
            anchor.setAttribute('href', '/board');
        }
        catch(err){
            button.innerHTML = 'Log In / Sign Up <i class="fas fa-sign-in-alt"></i>';
            anchor.setAttribute('href', '/login');
        };
    </script>
</body>
</html>